<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="styles.css">
        <title> GPU Photon Mapping </title>
        <meta name = "viewport" content = "width=1000"> </meta>
        <meta charset = "UTF-8"> </meta>
    </head>
    
    <body>
        <div class = "header" id = "header">
            <div class = "headerSection">
                <p> <a href = "index.html" style = "text-decoration: none; color: white;"> Home </a> </p>
            </div>
        </div>
        <div class = "content">
            
            <h1> GPU Photon Mapping </h1>
            
            <p> 
            	This project achieves real-time GPU photon mapping by turning photons into small triangles and using Metal's ray tracing library to gather the photons. Metal uses a BVH to store triangles for GPU ray tracing. By turning photon points into photon triangles, the photon map can utilize Metal's BVH to enable photon gathering on the GPU. Photons are gathered via ray casts that originate in a square above the photon gather point. If a photon gather ray intersects with a photon triangle, that photon is gathered. Then, compute shaders aggregate the gathered photons into a caustic texture, which contains the contribution of the photons to the indirect lighting of the scene. This texture is combined with the direct lighting texture computed by the rest of the path tracer to create the final rendered image.
        	</p>
            
            <div class = "links">
                <a href = "https://github.com/kellyme213/BrotonMapping" target = "_blank"> Source Code </a>
            </div>
            
            <h2 class = "resumeHeading"> How Photon Mapping Works </h2>
            <div class = "heading">
            	<p>
            		Photon mapping is an implementation of bidirectional path tracing and it is best suited for rendering complex lighting effects like color bleeding, indirect illumination, and caustics. In bidirectional path tracing, partial ray paths are generated starting from both the light sources and camera. Next, the partial camera paths and light paths are connected together to generate a full light path from the camera to the light. In photon mapping, when a light path intersects scene geometry, the light's intersection point, color and incoming direction are cached in a photon map. When camera paths intersect with scene geometry, the photon map is queried for light path intersections within a specified radius around the camera path intersection point. The queried data is then used in rendering.
            	</p>
            </div>
            
            <h2 class = "resumeHeading"> Rendering Modes </h2>
            <div class = "heading">
                <p> There are four rendering modes in the project. </p>
            </div>

            <div>
                <div class = "splitContent smallSplitContent">
                    <p> 
                        The first is rasterization mode. This mode is physically-based(ish) and uses the Phong reflection model for shading. 
                    </p>
                </div>
                <div class = "splitContent bigSplitContent">
                    <img src = "pictures/photonmapping/mode1.png" alt = "render1"/>
                </div>
            </div>

            <div>
                <div class = "splitContent smallSplitContent">
                    <p> The second is path tracing mode, which uses compute shaders to generate the output image, and runs on the GPU. This mode works like most other path tracers, and is based off of Apple's <a style = "text-decoration:none;color:var(--siteColor);" href = "https://developer.apple.com/documentation/metalperformanceshaders/metal_for_accelerating_ray_tracing" target = "_blank"> ray tracing project</a>. </p>
                </div>
                <div class = "splitContent bigSplitContent">
                    <img src = "pictures/photonmapping/mode2.png" alt = "render2"/>
                </div>
            </div>

            <div>
                <div class = "splitContent smallSplitContent">
                    <p> 
                        The third mode is photon rasterization mode. This mode visualizes the photons in the photon map. A caustic is generated on the inside of the ring. This is caused by light reflecting off of the ring on to the ground.
                    </p>
                </div>
                <div class = "splitContent bigSplitContent">
                    <img src = "pictures/photonmapping/mode3.png" alt = "render3"/>
                </div>
            </div>

            <div>
                <div class = "splitContent smallSplitContent">
                    <p> 
                        The fourth mode is photon mapping mode, which combines the photon map with path tracing to render caustics.
                    </p>
                </div>
                <div class = "splitContent bigSplitContent">
                    <img src = "pictures/photonmapping/mode4.png" alt = "render4"/>
                </div>
            </div>            
            
            <h2 class = "resumeHeading"> Photon Generation </h2>
            <div class = "heading">
                <p> The photon map is generated by tracing the path a photon takes from the light source through the scene for a specified number of bounces. My photon map ignores the inital emmision of photons into the scene, and only begins recording photons after the first bounce. I did this because I wanted to use the photon map for indirect lighting only and allow the path tracer to handle the direct lighting.  </p>
                
                <p> After all of the photons are generated, photons are turned into 'photon triangles'. These photon triangles are tiny triangles centered at the photon's position. The triangles are fed into a Metal MPSTriangleAccelerationStructure. This allows the program to gather photons by doing ray casts around the gather point. This also enables GPU photon gathering without the need for me to implement a GPU-friendly spacial data structure. </p>
            </div>
            
            <h2 class = "resumeHeading"> Photon Gathering </h2>
            <div class = "heading">
                <p> When a ray intersects the scene, multiple 'gather rays' are generated above the intersection point that are directed down onto the surface. These gather rays intersect with the photon triangles. If an intersection occurs, the color of the photon is recorded in a large caustic texture. The colors of all the gather rays are summed together via a texture reducer, and the final color is written to a texture, which is then sent to the path tracing shading compute function where it is added to the result of the path traced texture. </p>
            </div>
            
            <h2 class = "resumeHeading"> Caustic Texture Generation </h2>
            <div class = "heading">
                <p> Gather rays around the same gather point are rendered into pixel tiles in a large caustic texture. The size of each tile depends on the number of gather rays. Then, the pixels in the tiles are summed to a final pixel value that represents the value of the caustic for the gather point. This pixel summation is done via a 'texture reducer', which essentially mipmaps the large texture. Instead of using Metal's mipmapping functionality, I implemented my own version. I did this because I wanted to preserve all color data from the large causic texture, and I worried that a standard texture could not handle the precision needed to accomplish this. </p>
                <p> My texture reducer reads in the large caustic texture and converts the pixel to 3 unsigned integer values, which are then stored as a Color data structure in a buffer. Then, a compute shader repeatedly adds groups of four Color data structures together and outputs the sum to an output buffer. Once the buffer is summed to the desired size, another kernel function converts the Colors into the final caustic texture, and performs any desired scaling or averaging on the pixels. </p>
            </div>
            <!--
            <h2 class = "resumeHeading"> Lessons Learned </h2>
            <div class = "heading">
                <p> Real time photon mapping is expensive and difficult, even for a GPU. This project used up so much of my CPU and GPU that it caused other windows on my laptop to render incorrectly. I ran into multiple GPU instruction timeouts. Metal would also complain if I made my photon gather ray buffer too large, so this limited the quality of rendered images. Still, it was a fun project. </p>
            </div>
            <img src = "pictures/photonmapping/bug2.png" alt = "render1" style = "width: 50%;"/>
            <br/>
            -->
            <div class = "links">
                <a href = "https://github.com/kellyme213/BrotonMapping" target = "_blank"> Source Code </a>
            </div>
            
        </div>
        
        <script type = "text/javascript" src = "scripts/header.js"> </script>
        <script>
            document.getElementById("photonmappingBar").className = "selectedbar";
        </script>
        
        <div class = "footer">
            <p> Photons are my bros. My Brotons. </p>
            <a href = "index.html"> <img src = "pictures/logo-white.png"> </img> </a>
            <div class = "linkBox">
                <a href = "index.html"> Home </a>
            </div>
        </div>
        <script type = "text/javascript" src = "scripts/footer.js"> </script>
        
    </body>
</html>

<!--
 
 -->
